/*==========================
TABLET   
=============================*/

/*INDEX*/
@media only screen and (max-width: 768px) {
    .contenedor{
        display: grid;
        margin-top: 50px;
        margin-left: 120px;
        padding: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "carousel"
        "textoIndex";
    }
    .textoIndex{
        grid-area: textoIndex;
        font-size: 0.8rem;
        text-align: left;
        margin-top: 50px;
    }
    
}

@media only screen and (max-width: 768px) {
    .tarjetas{
    width: 90%;
    padding: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
    text-align: center;
    min-height: 100px;
}
.card-title{
    font-size: 0.8rem;
}
.card-text{
    text-align: center;
    min-height: 100px;
}
.card-body{
    min-height: 100px;
    }
.card-text{
    font-size: 0.8rem;
    
}
.list-group{
    height: -100px;
    font-size: 0.8rem;
    text-align: center;
}
    
}
/*COMPAÑIAS*/

/*GRID CIAS*/

@media (min-width: 768px) {

    .contenedorCias{
        width: 80vw;
        margin: 10px;
        margin-top: 50px;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
        grid-template-areas: 
        "textoCias1"
        "textoCias2";
        padding-bottom: 50px;
        margin-bottom: 50px;
    }    
.textoCias1 {
    grid-area: textoCias1;
    }

.textoCias2 {
    grid-area: textoCias2;
}

.contenedorEmpresas{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
    gap: 50px;
    padding: 120px;
    margin-left: 20px;
    margin-right: 100px;
    margin-bottom: 100px;
    text-align: center;
    :hover{
        transform:scale(0.8, 0.8)
    }
}
}

/*SEGUROS*/
@media only screen and (min-width: 768px){    
.seguros{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
    margin-left: 10px;
}
.btn-primary{
    margin-block: 20px;
    
}
.botones{
    text-align: center;
    margin-left: 200px;

}
.btn-primary{
    background-color: $bg_color12;
    margin-right: 200px;
    margin-left: 90px;
}
.dropdown{
    gap: 50px;
}
}



/*==========================
CELULARES 
=============================*/
/*INDEX*/
@media only screen and (max-width: 480px) {
.contenedor{
    display: grid;
    margin-left: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "carousel 
    textoIndex";
    
}
.carousel{
    grid-area: carousel;
    }
    
.textoIndex{
    grid-area: textoIndex;
    font-size: 0.8rem;
    text-align: left;
    margin-top: 50px;
}
    


@media only screen and (max-width: 480px) {
    .tarjetas{
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:left;
    text-align:left;
    margin: 0px;
    }

.card-title{
    font-size: 0.8rem;
}
.card-text{
    text-align: center;
    min-height: 100px;
}
.card-body{
    min-height: 50px;
    font-size: 0.8rem;
    text-align: center;

}
.card-text{
    font-size: 0.8rem;
    text-align: center;
}
.list-group{
    font-size: 0.8rem;
    text-align: center;
}

.card1{
    height: -100px;
    margin-bottom: 50px;
    
}
.card2{
    height: -100px;
    margin-bottom: 50px;
}
.card3{
    height: -100px;
    margin-bottom: 50px;
    
    
}
.card4{
    height: -100px;
    margin-bottom: 50px;
}
}

/*NOSOTROS*/
@media only screen and (max-width: 480px) {
    .nosotros{
    font-size: 0.8rem;
    width:70%;
}
.nuestraMision{
    font-size: 0.8rem;
    width:70%;
}
.listaRazones{
    font-size: 0.8rem;
    width:70%;
}
}

/*COMPAÑIAS*/
@media only screen and (max-width: 480px) {

    .contenedorCias{
        width: 80vw;
        margin: 10px;
        margin-top: 50px;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
        grid-template-areas: 
        "textoCias1"
        "textoCias2";
        padding-bottom: 50px;
        margin-bottom: 50px;
    }    
.textoCias1 {
    grid-area: textoCias1;
    font-size: 0.8rem;
    }

.textoCias2 {
    grid-area: textoCias2;
    font-size: 0.8rem;
}
.contenedorEmpresas{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
    gap: 50px;
    text-align: justify;
    margin-left: 110px;
        :hover{
            transform:scale(0.8, 0.8)
        }
    }
}


/*SEGUROS*/
@media only screen and (min-width: 480px){    
.seguros{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
    margin-left: 10px;
}
.btn-primary{
    margin-block: 20px;
    
}
.botones{
    text-align: center;
    margin-left: 200px;

}
.btn-primary{
    background-color: $bg_color12;
    margin-right: 150px;
}
.dropdown{
    gap: 50px;
}
}
}




